services:
  apache-2.4.49:
    build: apache-2.4.49/.
    image: vuln-httpd:2.4.49
    ports:
      - "8080:80"
    restart: always
  apache-2.4.49-cgi:
    build: apache-2.4.49-cgi/.
    image: vuln-httpd-cgi:2.4.49
    ports:
      - "8081:80"
    restart: always
  apache-2.4.50:
    build: apache-2.4.50/.
    image: vuln-httpd:2.4.50
    ports:
      - "8082:80"
    restart: always
  apache-2.4.50-cgi:
    build: apache-2.4.50-cgi/.
    image: vuln-httpd-cgi:2.4.50
    ports:
      - "8083:80"
    restart: always